{
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "AuthenticationApiKey": ""
  },
  "AppSettings": {
    "Secret": "HRIS.API.E3ZdAG002j7fedov7QPMWGZxOdfrXVhI111222333cvnbg75hf8796df463fhdb",
    "BaseLoggingName": "HrisApi",
    "TokenTimeSpanInDay": 7,
    "Environment": "Production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=HrisDb;Username=postgres;Password=12345"
  }
}
